<div id="midcolumn">
<h3>OSEE: The Open System Engineering Environment</h3>
<div id="introText">

<p>
<a href="http://en.wikipedia.org/wiki/V_model" target="_self">
	<img align="right" src="images/VDiagram_sm.png" style="padding-right:10px;width:320px;height:166px;" alt="V-Model"/>
</a>

The Open System Engineering Environment is a tightly integrated, extensible environment supporting Product Line Engineering in the context of an overall systems engineering approach.
It is integrated around a simple, user-definable data model providing full life cycle traceability.
OSEE's feature set includes Product Line Engineering, configuration management, requirements management, testing, validation, and project management.
</p>

</div>
<div id="screenshot">
<a href="images/screen_shot_2024.png">
<img src="images/screen_shot_small_2024.png" />
</a>
</div>

<img src="images/buttonInvolved_sel.png" height="0" width="0" />
<img src="images/buttonDownload_sel.png" height="0" width="0" />
<img src="images/buttonDocumentation_sel.png" height="0" width="0" />
<img src="images/buttonSupport_sel.png" height="0" width="0" />

<div id="feature_1">

<h4>Extensible Data Model</h4>
<p>All project data is stored in OSEE's user-definable data model which offers revision control, bidirectional traceability across the full product life cycle, project status reporting, and metrics.</p>
</div>


<div id="feature_2">
<h4>Full Lifecycle Support</h4>
<p>
The data integration and traceability features OSEE offers enable a coherent view of a project across its full life-cycle.
</p>
</div>

<div id="feature_3">
<h4>A Potent Framework</h4>
<p>
OSEE offers a full-featured Java API and REST web services for seamless integration of COTS and open-source software enabling developers to harness OSEE's powerful data management capabilities for their own project.
</p>
</div>

<div id="feature_4">
<h4>Product Line Engineering</h4>
<p>OSEE's Product Line Engineering provides systematic, strategic reuse of engineering artifacts across the full product life cycle.
OSEE's advanced branch management capabilities, including automated change reporting and conflict detection,
make it possible to control many variants of a project with ease. Since OSEE retains a full revision
history of every artifacts in the system, engineers can make and review changes with greater confidence.</p>
</div>

<div id="feature_more">
<h4>and much more...</h4>
<p>Read the <a href="https://github.com/eclipse-osee/org.eclipse.osee/blob/main/docs/OSEE.md">OSEE Docs</a> and join the discussion at the <a href="http://www.eclipse.org/forums/index.php?t=thread&frm_id=68&S=03be8852279043e2fbe465ca71cbb7ac">forum</a> to get involved in using or developing OSEE.</p>
<p>Our Eclipse project page can be found here: <a href="https://projects.eclipse.org/projects/technology.osee/">About OSEE</a>
</div>
</div>